# App
APP_NAME=@backendworks/post
APP_ENV=development
APP_CORS_ORIGINS=*
APP_DEBUG=true
APP_LOG_LEVEL=debug

# HTTP
HTTP_ENABLE=true
HTTP_HOST=0.0.0.0
HTTP_PORT=9002
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=post_service
KAFKA_CONSUMER_GROUP=post_service_group
KAFKA_ADMIN_CLIENT_ID=bw_admin
KAFKAJS_NO_PARTITIONER_WARNING=1

# Monitoring
SENTRY_DSN=

# Database
DATABASE_URL=postgresql://postgres:master123@postgres:5432/postgres?schema=post

# Redis
REDIS_URL=redis://redis:6379
