NODE_ENV=development
RABBITMQ_URL=amqp://admin:master123@rabbitmq:5672
RABBITMQ_MAILER_QUEUE=mailer_queue
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_POST_QUEUE=post_queue
DATABASE_URL="postgresql://admin:master123@postgres:5432/post-db?schema=public"
