NODE_ENV=development
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_TOKEN_QUEUE=token_queue
RABBITMQ_MAILER_QUEUE=mailer_queue
RABBITMQ_USER_QUEUE=user_queue
RABBITMQ_POST_QUEUE=post_queue
DATABASE_URL="postgresql://admin:master123@postgres:5432/nestjs-post?schema=public"